{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (Debug)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "gcc $(pkg-config --cflags gtk4) -g -o Debug/Program *.c $(pkg-config --libs gtk4) -Wno-deprecated-declarations"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Build GTK App (Debug)"
    },
    {
      "label": "Build (Release)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "gcc $(pkg-config --cflags gtk4) -O2 -o Release/Program *.c $(pkg-config --libs gtk4) -Wno-deprecated-declarations"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": ["$gcc"],
      "detail": "Build GTK App (Release)"
    }
  ]
}
